{
  "name": "@meanpug-llc/tetris",
  "version": "0.2.3",
  "description": "Add a game of tetris to your site",
  "main": "dist/blockrain.jquery.min.js",
  "dependencies": {
    "jquery": "~1.11.3"
  },
  "scripts": {
    "build": "gulp build",
    "dev": "gulp watch",
    "server": "http-server"
  },
  "devDependencies": {
    "gulp": "^4",
    "gulp-batch": "^1.0.5",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.4.1",
    "gulp-uglify": "^1.0.1",
    "http-server": "^0.12.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MeanPug/tetris"
  },
  "author": "MeanPug",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MeanPug/tetris/issues"
  }
}
